<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <TITLE> El super articulo universal </TITLE>
        <link href="formatting.css" rel="stylesheet" type="text/css">
        <style>
             article {
        border-left: 2px solid black;
        padding-left: 20px;
        flex: 1;
    }
        </style>
    </HEAD>

<body>
        
        <div class="topnav">
            <a href="/index.html">Inicio</a>
            <a class="active" href="/articulo.html">Articulo</a>
            <a style="float:right" href="/contact.html">Contacto</a>
        </div>

        <div>
            <h1> Ipsum hasta que se me ocurra algo para el articulo</h1>
        </div>
        
        <section>
            
            <nav style="text-align: left; padding-right: 10px; background-color: gray;">
                <ul>

                  <li><a href="#">London</a></li>
                  <li><a href="#">Paris</a></li>
                  <li><a href="#">Tokyo</a></li>

                </ul>
            </nav>
        
            <article>
                <h2>Capatapa</h2>
                <p>TEstando</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
                <p>a</p>
            </article>
         </section>
    <footer><p>Todos los derechos (e izquierdos) reservados.</p></footer>

</body>